# Environment Configuration

## Files

- `.env` - **MAINNET** (production, currently empty)
- `.env.testnet` - Testnet backup (Round 6 deployment)
- `.env.example` - Template for new environments

## Switch to Testnet

```bash
cp .env.testnet .env
go run cmd/obfuscator-gen/main.go
```

## Switch to Mainnet

```bash
# .env is already mainnet
# After deployment, update addresses and run:
go run cmd/obfuscator-gen/main.go
```

## Important

- ⚠️ Never commit private keys
- ⚠️ Always regenerate constants after switching
- ⚠️ Verify RPC URL after switching: `grep MONAD_RPC_URL .env`
